<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .slideshow {
            position: relative;
            width: 600px;
            height: 600px;
            overflow: hidden;
        }

        .slideshow img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;

        }
    </style>
</head>

<body>

    <div class="slideshow">
        <img src="Images/a.jpg" alt="Image 2">
        <img src="Images/b.jpg" alt="Image 2">
        <img src="Images/c.jpg" alt="Image 3">
        <img src="Images/d.jpg" alt="Image 4">
        <img src="Images/e.jpg" alt="Image 5">
        <img src="Images/f.jpg" alt="Image 6">


    </div>

    <script>

        $(document).ready(function () {
            const images = $('.slideshow img');
            let currentIndex = 0;

            // Show the first image
            images.eq(currentIndex).fadeIn();

            // Start the slideshow
            setInterval(function () {
                const nextIndex = (currentIndex + 1) % images.length;
                images.eq(currentIndex).fadeOut();
                images.eq(nextIndex).fadeIn();
                currentIndex = nextIndex;
            }, 3000);
        });

    </script>

</body>

</html>